{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.tsbuildinfo-node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vite.content.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
